body{
 background-size: 100% ;
 margin: 0;
}
*,
*:after
*:before
{
    box-sizing: border-box;
}
.container{
 width: 100%;
 max-width: 1200px;
 margin: 0 auto;
}
.intro{
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100vh;
  background: url(1.gif);
  background-size: cover;
}
.intro_inner{
  width: auto;
  position: absolute;
  max-width: 800;
  margin: 0 auto;
  color: #fff;
  justify-content: space-between;
}
.intro_title{
  font-size: 60px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  line-height: 1;
  margin: 0;
}
.text{
  text-align: center;
  position: absolute;
}
.slider{
  font-size: 10px;
   font-weight: 700;
   text-transform: uppercase;
   text-align: left;
   line-height: 1;
}
.header{
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}
.header_inner{
  padding-top: 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header_logo{
  font-size: 30px;
  font-weight: 700;
  color: #fff;
}
.nav{
  font-size: 20px;
  text-transform: uppercase;
}
.nav_link{
  text-decoration: none;
  color: #fff;
  transition: color .1s linear;
  display: inline-block;
  vertical-align: top;
  margin: 20px;
  position: relative;
}
.nav_link::after{
  content: "";
  display: block;
  width: 100%;
  height: 3px;
  display: none;
  background-color:#A9A9A9;
  position: absolute;
  left: 0;
  top: 100%;
  z-index: 1;
}
.nav_link:hover{
  color: #A9A9A9;
}
.nav_link:hover::after{
  display: block;
}
